# redis.conf - COMPLETO
requirepass iot_password

save 900 1
save 300 10
save 60 10000

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

dir /data

maxmemory 2gb
maxmemory-policy allkeys-lru

# Opcional: configuraciones de rendimiento
timeout 300
tcp-keepalive 60
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes